html,
body,
#app {
  margin: 0;
  height: 100%;
}

.app-container {
  height: 100%;
  display: flex;
  flex-direction: column;

  .tool-container {
    display: flex;
    align-items: center;
    gap: 20px;
    height: 40px;
    padding: 0 20px;

    button {
      cursor: pointer;
      zoom: 1.2;
    }

    .tool-item {
      display: flex;
      align-items: center;
      gap: 5px;

      input {
        cursor: pointer;
      }
    }
  }

  .main-container {
    height: 0;
    flex-grow: 1;
    display: flex;
    gap: 10px;
    padding: 0 0 10px 10px;

    .textarea {
      width: 20%;
      min-width: 200px;
      height: 100%;
      display: block;
      font-family: 'Consolas';
      margin: 0;
      box-sizing: border-box;
      outline: none;
      resize: none;
      border: 1px solid #b6b6b6;
      transition: 0.2s;
      border-radius: 2px;
      padding: 8px;

      &:focus {
        box-shadow: 0 0 6px 0px #b0c2e6;
      }
    }

    .json-preview-box {
      flex-grow: 1;
      height: 100%;
      overflow: auto;
      box-sizing: border-box;
    }
  }
}
